<!DOCTYPE html>
<html class="contrast" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8"><meta name="theme-color" content="#ffffff">
  <title>NTPS</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nouvelles technologies de positionnement spatial">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  
  <header class="header">
    <div class="header-content table">
      <div class="row">
        <div class="column">
          <div class="header-title">
            Nouvelle Technologies de Positionnement Spatial
          </div>
        </div>
      
        <div class="column" style="text-align: right;">
          <a href="./index.html"><button class="button button-nav">Accueil</button></a>
          <a href="./articles/presentation.html"><button class="button button-nav">A propos</button></a>
        </div>
      </div>
    </div>
  </header>
  
  <section>
    <div class="section">
      <div class="section-title">
        <h1>Nouvelles technologies de positionnement spatiales</h1>
      </div>

      <div class="section-content">
        <h2>Liste des articles</h2>
      
        <!-- Article de présentation -->
        <div class="container container-article" onclick="location.href='./articles/presentation.html';">

          <div class="container-article-title">
            Présentation
          </div>
          <div class="container-article-content">
            <img src="./img/presentation.svg" alt="Présentation" class="container-article-content-img">
            <div class="container-article-content-text">
              <p>Présentation du sujet : pourquoi avoir choisi les nouvelles technologies de positionnement spatiale ?</p>
              <p>Présenation de l'architechture du site et de la philosophie.</p>
            </div>
          </div>
          <div class="container-article-date">
            Publié le 17 janvier 2020
          </div>
        </div>



        <!-- Les différents GNSS -->
        <div class="container container-article purple" onclick="location.href='./articles/les_differents_GNSS.html';">
          <div class="container-article-title">
            Les différents GNSS
          </div>
          <div class="container-article-content">
            <img src="./img/GNSS.png" alt="GNSS" class="container-article-content-img">
            <div class="container-article-content-text">
              <p>Qu'est ce qu'un GNSS ?</p>
              <p>Cet article explique ce qu'est un GNSS, comment ils fonctionnent et présente les quatres principaux.</p>
            </div>
          </div>
          <div class="container-article-date">
            Publié le 24 janvier 2020
          </div>
        </div>


        <!-- Le GPS ne fonctionne pas en ville -->
        <div class="container container-article blue" onclick="location.href='./articles/le_GPS_ne_fonctionne_pas_en_ville.html';">
          <div class="container-article-title">
            Le GPS ne fonctionne pas en ville...
          </div>
          <div class="container-article-content">
            <img src="./img/City_illustration.png" alt="Skyline" class="container-article-content-img">
            <div class="container-article-content-text">
              <p>Ou du moins, il fonctionne très mal !</p>
              <p>Aussi surprenant que cela puisse paraître, le "GPS" de votre téléphone n'utilise que très peu le GPS de votre téléphone en centre ville et voici pourquoi !</p>
            </div>
          </div>
          <div class="container-article-date">
            Publié le 07 février 2020
          </div>
        </div>


        <!-- Wifi, bluetooth -->
        <div class="container container-article red" onclick="location.href='./articles/wifi_bluetooth_etc.html';">
          <div class="container-article-title">
            Wifi, bluetooth, ce que votre smartphone utilise vraiment
          </div>
          <div class="container-article-content">
            <img src="./img/logo_wifi_bluetooth.jpg" alt="logo wifi bluetooth" class="container-article-content-img">
            <div class="container-article-content-text">
              <p>Présentation du sujet : pourquoi avoir choisi les nouvelles technologies de positionnement spatiale ?</p>
              <p>Présenation de l'architechture du site et de la philosophie.</p>
            </div>
          </div>
          <div class="container-article-date">
            Publié le 14 février 2020
          </div>
        </div>


        <!-- De Spoutnik au GPS -->
        <div class="container container-article purple" onclick="location.href='./articles/de_spoutnik_au_GPS.html';">
          <div class="container-article-title">
            De Spoutnik au GPS
          </div>
          <div class="container-article-content">
            <img src="./img/Spoutnik.jpg" alt="Réplique de spoutnik" class="container-article-content-img">
            <div class="container-article-content-text">
              <p>Le 4 octobre 1957, l'URSS lançait Spoutnik, le premier satellite, mais saviez-vous que c'est grâce à lui qu'on dispose aujourd'hui de systèmes de positionnement mondiaux ?
              <p>Cet article raconte comment le premier satellite Russe a permis aux Américains d'imaginer le GPS.</p>
            </div>
          </div>
          <div class="container-article-date">
            Publié le 21 février 2020
          </div>
        </div>


        <!-- L'odométrie visuelle -->
        <div class="container container-article red" onclick="location.href='./articles/l_odometrie_visuelle.html';">
          <div class="container-article-title">
            L'odométrie visuelle
          </div>
          <div class="container-article-content">
            <img src="./img/odometrie.jpg" alt="Illustration odometrie" class="container-article-content-img">
            <div class="container-article-content-text">
              <p>Les voitures autonomes sont équipés de nombreux capteurs dont des caméras. Elles peuvent entre autre servir à estimer les déplacements donc participer aux algorithme </p>
            </div>
          </div>
          <div class="container-article-date">
            Publié le 04 mars 2020
          </div>
        </div>


        <!-- Des albatros pour positionner des bateaux 
        <div class="container container-article blue" onclick="location.href='#';">
          <div class="container-article-title">
            Des albatros pour positionner des bateaux 
          </div>
          <div class="container-article-content">
            <img src="./img/presentation.jpg" alt="Pineapple" class="container-article-content-img">
            <div class="container-article-content-text">
              <p>Le</p>
              <p>Ces oiseaux ont la particularité de suivre les bateaux, même s'ils ont coupé leur télé-transmetteur.</p>
            </div>
          </div>
          <div class="container-article-date">
            Publié le 04 mars 2020
          </div>
        </div> -->

      </div>
    </div>
  </section>


  <footer>
    <div class="footer">
      <div class="footer-content">
        Projet NTIC, <em>Colin CROS</em>, 2020
      </div>
    </div>
  </footer>


 </body></html>